create database hotelDB;

use hotelDB;

CREATE TABLE Branch (
    BranchID INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    location NVARCHAR(100) NOT NULL
);


CREATE TABLE Staff (
    StaffID INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    salary DECIMAL(10,2),
    jobtitle NVARCHAR(100),
    branchid INT NOT NULL,
    FOREIGN KEY (branchid) REFERENCES Branch(BranchID)
);


CREATE TABLE Customer (
    CusID INT IDENTITY(1,1) PRIMARY KEY,
    phone NVARCHAR(20),
    email NVARCHAR(100),
    name NVARCHAR(100) NOT NULL
);


CREATE TABLE Booking (
    BookingID INT IDENTITY(1,1) PRIMARY KEY,
    CusID INT NOT NULL,
    StaffID INT NOT NULL,
    check_in_date DATE,
    check_out_date DATE,
    FOREIGN KEY (CusID) REFERENCES Customer(CusID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID)
);



CREATE TABLE Room (
    RoomID INT IDENTITY(1,1) PRIMARY KEY,
    type NVARCHAR(50),
    nightly_rate DECIMAL(10,2),
    BookingID INT,
    CusID INT,
    room_available BIT DEFAULT 1,
    FOREIGN KEY (BookingID) REFERENCES Booking(BookingID),
    FOREIGN KEY (CusID) REFERENCES Customer(CusID)
);



INSERT INTO Branch (name, location)
VALUES
('Main Branch', 'Muscat'),
('Airport Branch', 'Seeb'),
('Beach Branch', 'Salalah');


INSERT INTO Staff (name, salary, jobtitle, branchid)
VALUES
('Ahmed Ali', 800.00, 'Manager', 1),
('Fatima Said', 550.00, 'Receptionist', 1),
('Khalid Omar', 600.00, 'Receptionist', 2),
('Aisha Noor', 700.00, 'Supervisor', 3);


INSERT INTO Customer (phone, email, name)
VALUES
('91234567', 'ali@gmail.com', 'Ali Hassan'),
('92345678', 'sara@yahoo.com', 'Sara Ahmed'),
('93456789', 'omar@hotmail.com', 'Omar Said'),
('94567890', 'noor@gmail.com', 'Noor Salim');



INSERT INTO Booking (CusID, StaffID, check_in_date, check_out_date)
VALUES
(1, 2, '2025-01-10', '2025-01-15'),
(2, 3, '2025-01-12', '2025-01-14'),
(3, 1, '2025-01-20', '2025-01-25');


INSERT INTO Room (type, nightly_rate, BookingID, CusID, room_available)
VALUES
('Single', 45.00, 1, 1, 0),
('Double', 70.00, 2, 2, 0),
('Suite', 120.00, 3, 3, 0),
('Single', 45.00, NULL, NULL, 1),
('Double', 70.00, NULL, NULL, 1);


SELECT * FROM Branch;
SELECT * FROM Staff;
SELECT * FROM Customer;
SELECT * FROM Booking;
SELECT * FROM Room;


