create database college;
use college;

CREATE TABLE department (
    DID INT PRIMARY KEY IDENTITY(1,1),
    Depname NVARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE hostel (
    HID INT PRIMARY KEY IDENTITY(100,1),
    Hname VARCHAR(100),
    city NVARCHAR(100),
    Hstate NVARCHAR(100),
    Haddress NVARCHAR(200),
    pincode VARCHAR(10),
    noOFseats INT
);

CREATE TABLE student (
    StuID INT PRIMARY KEY IDENTITY(1000,1),
    SFname VARCHAR(50),
    LFname VARCHAR(50),
    phoneno VARCHAR(15),
    DOB DATE,
    DepID INT,
    HID INT,
    FOREIGN KEY (DepID) REFERENCES department(DID),
    FOREIGN KEY (HID) REFERENCES hostel(HID)
);


CREATE TABLE faculty (
    FFID INT PRIMARY KEY IDENTITY(1,1),
    FFname VARCHAR(100),
    mobileno VARCHAR(15),
    salary DECIMAL(10,2),
    DepID INT,
    FOREIGN KEY (DepID) REFERENCES department(DID)
);


CREATE TABLE course (
    courseID INT PRIMARY KEY IDENTITY(1,1),
    coursename VARCHAR(100),
    cDuration INT, -- عدد الساعات
    DepID INT,
    FOREIGN KEY (DepID) REFERENCES department(DID)
);


CREATE TABLE subject (
    subID INT PRIMARY KEY IDENTITY(1,1),
    subname VARCHAR(100),
    courseID INT,
    FFID INT,
    FOREIGN KEY (courseID) REFERENCES course(courseID),
    FOREIGN KEY (FFID) REFERENCES faculty(FFID)
);


CREATE TABLE exam (
    examcode INT PRIMARY KEY IDENTITY(1,1),
    examdate DATE,
    examtime TIME,
    examroomno INT,
    subID INT,
    FOREIGN KEY (subID) REFERENCES subject(subID)
);


CREATE TABLE enrollment (
    StuID INT,
    courseID INT,
    PRIMARY KEY (StuID, courseID),
    FOREIGN KEY (StuID) REFERENCES student(StuID),
    FOREIGN KEY (courseID) REFERENCES course(courseID)
);


CREATE TABLE studentsubject (
    StuID INT,
    subID INT,
    PRIMARY KEY (StuID, subID),
    FOREIGN KEY (StuID) REFERENCES student(StuID),
    FOREIGN KEY (subID) REFERENCES subject(subID)
);



CREATE TABLE studentexam (
    StuID INT,
    examcode INT,
    PRIMARY KEY (StuID, examcode),
    FOREIGN KEY (StuID) REFERENCES student(StuID),
    FOREIGN KEY (examcode) REFERENCES exam(examcode)
);


INSERT INTO department (Depname) VALUES
('Computer Science'),
('Information Technology'),
('Engineering'),
('Business Administration'),
('Mathematics');

INSERT INTO hostel (Hname, city, Hstate, Haddress, pincode, noOFseats) VALUES
('Al Noor Hostel', 'Muscat', 'Muscat', 'Al Khuwair Street', '111', 200),
('Al Amal Hostel', 'Salalah', 'Dhofar', 'Awqad Area', '211', 150),
('Al Waha Hostel', 'Sohar', 'Al Batinah', 'Industrial Area', '311', 180),
('Future Hostel', 'Nizwa', 'Al Dakhiliyah', 'Near University', '611', 120),
('Knowledge Hostel', 'Sur', 'Sharqiyah', 'City Center', '411', 160);


INSERT INTO student (SFname, LFname, phoneno, DOB, DepID, HID) VALUES
('Ahmed', 'Al Hassan', '91234567', '2002-05-12', 1, 100),
('Fatma', 'Al Said', '92345678', '2001-08-20', 2, 101),
('Salim', 'Al Riyami', '93456789', '2003-01-15', 3, 102),
('Aisha', 'Al Balushi', '94567890', '2002-11-30', 4, 103),
('Khalid', 'Al Harthy', '95678901', '2001-03-25', 5, 104);



INSERT INTO faculty (FFname, mobileno, salary, DepID) VALUES
('Dr. Ali Mohammed', '90111111', 1500.00, 1),
('Dr. Sara Ahmed', '90222222', 1600.00, 2),
('Eng. Hassan Saleh', '90333333', 1700.00, 3),
('Dr. Mona Khalfan', '90444444', 1550.00, 4),
('Dr. Nasser Said', '90555555', 1650.00, 5);


INSERT INTO course (coursename, cDuration, DepID) VALUES
('Database Systems', 60, 1),
('Networking Basics', 50, 2),
('Electrical Circuits', 70, 3),
('Principles of Management', 45, 4),
('Linear Algebra', 55, 5);


INSERT INTO subject (subname, courseID, FFID) VALUES
('SQL Fundamentals', 1, 1),
('Network Security', 2, 2),
('Circuit Analysis', 3, 3),
('Business Ethics', 4, 4),
('Matrix Theory', 5, 5);


INSERT INTO exam (examdate, examtime, examroomno, subID) VALUES
('2025-01-10', '09:00', 101, 1),
('2025-01-11', '10:00', 102, 2),
('2025-01-12', '11:00', 103, 3),
('2025-01-13', '09:30', 104, 4),
('2025-01-14', '12:00', 105, 5);

INSERT INTO enrollment (StuID, courseID) VALUES
(1000, 1),
(1001, 2),
(1002, 3),
(1003, 4),
(1004, 5);

INSERT INTO studentsubject (StuID, subID) VALUES
(1000, 1),
(1001, 2),
(1002, 3),
(1003, 4),
(1004, 5);


INSERT INTO studentexam (StuID, examcode) VALUES
(1000, 1),
(1001, 2),
(1002, 3),
(1003, 4),
(1004, 5);


SELECT * FROM department;

SELECT * FROM hostel;

SELECT * FROM student;

SELECT * FROM faculty;

SELECT * FROM course;

SELECT * FROM subject;

SELECT * FROM exam;

SELECT * FROM enrollment;

SELECT * FROM studentsubject;

SELECT * FROM studentexam;


