CREATE DATABASE BankingSystem;
USE BankingSystem;

CREATE TABLE Branch (
    B_ID INT PRIMARY KEY,
    phone_num VARCHAR(20),
    address VARCHAR(200)
);



CREATE TABLE Employee (
    emp_ID INT PRIMARY KEY,
    emp_name VARCHAR(100),
    position VARCHAR(50),
    B_ID INT,
    CONSTRAINT fk_employee_branch
        FOREIGN KEY (B_ID) REFERENCES Branch(B_ID)
);



CREATE TABLE Customer (
    cus_ID INT PRIMARY KEY,
    cus_name VARCHAR(100),
    cus_address VARCHAR(200),
    cus_phone_num VARCHAR(20),
    BD DATE
);



CREATE TABLE Employee_Customer (
    emp_ID INT,
    cus_ID INT,
    action_type VARCHAR(50),
    PRIMARY KEY (emp_ID, cus_ID),
    CONSTRAINT fk_ec_employee
        FOREIGN KEY (emp_ID) REFERENCES Employee(emp_ID),
    CONSTRAINT fk_ec_customer
        FOREIGN KEY (cus_ID) REFERENCES Customer(cus_ID)
);



CREATE TABLE Account_Type (
    account_type_id INT PRIMARY KEY,
    type_name VARCHAR(20) UNIQUE
);


INSERT INTO Account_Type VALUES
(1, 'Savings'),
(2, 'Checking');



CREATE TABLE Account (
    acc_num INT PRIMARY KEY,
    balance DECIMAL(12,2),
    date_of_creation DATE,
    account_type_id INT,
    cus_ID INT,
    CONSTRAINT fk_account_type FOREIGN KEY (account_type_id) REFERENCES Account_Type(account_type_id),
    CONSTRAINT fk_account_customer FOREIGN KEY (cus_ID) REFERENCES Customer(cus_ID)
);



CREATE TABLE Transaction_Type (
    trans_type_id INT PRIMARY KEY,
    trans_type_name VARCHAR(30) UNIQUE
);


INSERT INTO Transaction_Type VALUES
(1, 'Deposit'),
(2, 'Withdrawal'),
(3, 'Transfer');



CREATE TABLE Bank_Transaction (
    tran_ID INT PRIMARY KEY,
    tran_amount DECIMAL(12,2),
    tran_date DATE,
    trans_type_id INT,
    acc_num INT,
    CONSTRAINT fk_bt_transtype FOREIGN KEY (trans_type_id) REFERENCES Transaction_Type(trans_type_id),
    CONSTRAINT fk_bt_account FOREIGN KEY (acc_num) REFERENCES Account(acc_num)
);



CREATE TABLE Loan (
    loan_ID INT PRIMARY KEY,
    loan_type VARCHAR(50),
    loan_issue_date DATE,
    loan_amount DECIMAL(12,2),
    emp_ID INT,
    cus_ID INT,
    CONSTRAINT fk_loan_employee FOREIGN KEY (emp_ID) REFERENCES Employee(emp_ID),
    CONSTRAINT fk_loan_customer FOREIGN KEY (cus_ID) REFERENCES Customer(cus_ID)
);



-- Sample Data


-- Branch
INSERT INTO Branch VALUES
(1, '24123456', 'Muscat, Oman'),
(2, '24123457', 'Salalah, Oman');

-- Employee
INSERT INTO Employee VALUES
(101, 'Ali Al Maskari', 'Manager', 1),
(102, 'Fatima Al Farsi', 'Cashier', 1),
(103, 'Hamad Al Lawati', 'Loan Officer', 2),
(104, 'Sara Al Riyami', 'Accountant', 2),
(105, 'Omar Al Hashmi', 'Teller', 1);

-- Customer
INSERT INTO Customer VALUES
(201, 'Noura Al Maskari', 'Muscat', '91234567', '1990-05-12'),
(202, 'Sultan Al Farsi', 'Salalah', '92345678', '1985-11-20'),
(203, 'Layla Al Lawati', 'Muscat', '93456789', '1992-07-30'),
(204, 'Khalid Al Riyami', 'Salalah', '94567890', '1988-02-15'),
(205, 'Huda Al Hashmi', 'Muscat', '95678901', '1995-09-25');

-- Employee_Customer
INSERT INTO Employee_Customer VALUES
(101, 201, 'Advised Loan'),
(102, 202, 'Opened Account'),
(103, 203, 'Processed Loan'),
(104, 204, 'Handled Account'),
(105, 205, 'Cash Deposit');

-- Account
INSERT INTO Account VALUES
(3001, 5000.00, '2025-01-01', 1, 201),
(3002, 10000.00, '2025-01-05', 2, 202),
(3003, 7500.00, '2025-02-01', 1, 203),
(3004, 12000.00, '2025-03-01', 2, 204),
(3005, 3000.00, '2025-04-01', 1, 205);

-- Bank_Transaction
INSERT INTO Bank_Transaction VALUES
(4001, 1000.00, '2025-01-10', 1, 3001),
(4002, 500.00, '2025-01-11', 2, 3002),
(4003, 2000.00, '2025-01-12', 3, 3003),
(4004, 1500.00, '2025-02-01', 1, 3004),
(4005, 700.00, '2025-02-05', 2, 3005);

-- Loan
INSERT INTO Loan VALUES
(5001, 'Personal Loan', '2025-01-15', 5000.00, 103, 201),
(5002, 'Car Loan', '2025-01-20', 10000.00, 103, 202),
(5003, 'Home Loan', '2025-02-01', 15000.00, 101, 203),
(5004, 'Education Loan', '2025-02-10', 7000.00, 103, 204),
(5005, 'Business Loan', '2025-02-15', 12000.00, 101, 205);